<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:paddingBottom="200dp"
    android:paddingTop="200dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:orientation="vertical"
    tools:context="com.example.kd.ata.Start_page">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        tools:ignore="UselessParent"
        android:weightSum="1">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="139dp"
            android:layout_height="115dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:background="@drawable/antithefthome"
            tools:ignore="ContentDescription"
            android:layout_weight="0.37" />

    </LinearLayout>
</RelativeLayout>
