<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kd.ata.Contact_Main2"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/editText_style1"

        android:hint="Name"
        android:id="@+id/name"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Company"
        style="@style/editText_style1"


        android:id="@+id/cmp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/editText_style1"

        android:hint="Title"
        android:id="@+id/title1"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        style="@style/editText_style1"

        android:inputType="numberSigned"
        android:id="@+id/pno"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/editText_style1"

        android:hint="Email Address"
        android:id="@+id/email"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            style="@style/Buttonstyle_homepage"
            android:text="Reset"
            android:onClick="reset"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            style="@style/button_style"
            android:text="Add"
            android:onClick="addContact"
            />
    </LinearLayout>

</LinearLayout>
