<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:paddingBottom="55dp"
    android:paddingTop="60dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:orientation="vertical"
    tools:context="com.example.kd.ata.forgetpassword_change_manu">

    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        tools:ignore="UselessParent"
        android:weightSum="1">


        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textSize="30dp"
            android:paddingLeft="20dp"
            android:textColor="#ffffff"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10" />
        <EditText
            android:id="@+id/Email"
            style="@style/editText_style1"
            android:textColorHint="@color/colorPrimaryDark"
            android:hint="Entre Email"/>

        <EditText
            android:id="@+id/epassword"
            android:inputType="textPassword"
            style="@style/editText_style1"
            android:textColorHint="@color/colorPrimaryDark"
            android:hint="Entre new Password"
            />

        <EditText
            android:id="@+id/cpassword"
            style="@style/editText_style1"
            android:inputType="textPassword"
            android:textColorHint="@color/colorPrimaryDark"
            android:hint="Confirm Password"/>

        <Button
            android:id="@+id/change"
            style="@style/Buttonstyle_homepage"
            android:text="Change"
            android:onClick="change"
            android:textAllCaps="false" />
    </LinearLayout>

</RelativeLayout>
